<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP SlideShow</title>
    <link rel="icon" type="image/png" href="./images/wp-icon.png">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <h1>WP SlideShow</h1>
        <div class="main">
            <div class="search">
                    <input type="text" class="input" id="domain" placeholder="Put your domain here, i.e: wptavern.com"
                        value="">
                <button onclick="fetchData(document.querySelector('#domain').value.trim())">Search</button>
            </div>
            <p id="errorMsg">This isn't valid URL. Correct example: wptavern.com</p>
            <div class="sk-chase">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
            </div>
            <p id="viewingPosts">You are seeing the latest posts from <span id="showDomain"></span></p>
            <div class="slides">
                <div class="flechas">
                    <div id="left" ><img src="./images/left-arrow.svg"></div>
                    <div id="right" ><img src="./images/right-arrow.svg"></div>
                </div>
                <div class="info">
                    <h2><a href="" target="_blank" rel="noopener noreferrer"></a></h2>
                    <h3 class="date"></h3>
                </div>

            </div>
        </div>
        <small id="daniel">Built by <b><a href="https://dcano.dev" target="_blank" rel="noopener noreferrer">Daniel Cano</a></b></small>
    </div>


</body>

</html>